JSON probado:

{
  "textoEntrada":     "let counter: number = 0;while (counter < 5) {console.log(counter);counter = counter+1;};"

}

Resultado:

{
  "textoSalida": ""
}

{
    "textoEntrada": "let x:any = \"HOLA\"; \n x = 0; \n console.log(x);"
}


while (counter < 10) {if(counter === 2){counter = counter +1;continue;};console.log(counter);counter = counter + 1 ;if (counter === 5) {break;};};


console.log("Hola", " ", "mundo");

==========

console.log("Hola", " ", "mundo");
console.log(1, 2, 3);
console.log(-1*20+3*5-5/8^2*1);

=========

