JSON probado:

{
  "textoEntrada":     "let counter: number = 0;while (counter < 5) {console.log(counter);counter = counter+1;};"

}

Resultado:

{
  "textoSalida": ""
}

{
    "textoEntrada": "let x:any = \"HOLA\"; \n x = 0; \n console.log(x);"
}


while (counter < 10) {if(counter === 2){counter = counter +1;continue;};console.log(counter);counter = counter + 1 ;if (counter === 5) {break;};};


console.log("Hola", " ", "mundo");

==========

console.log("Hola", " ", "mundo");
console.log(1, 2, 3);
console.log(-1*20+3*5-5/8^2*1);

=========

{
    "textoEntrada": "for (let letra of [1, [1, [2,3,4], 3], 3, 4, 5]){\n console.log(letra);};"
}

===============

let c = "Hola";
let a = 2;

function Suma(a: number, b: number){
  console.log(c);
  return a + b;
};

if (c === "Hola") {
  let c = "Adios";
  let a = 1;
  if (c !== "Hola") {
    let suma: number = Suma(a, 2);
    console.log(suma);
  };
};

console.log(c); // Imprime "Hola"

================


console.log(("Hola" + " Mundo" + " 1231231231"));
console.log(41 - 123 * 4 / (2 + 2 * 2) - (10 + (125 % 5)) * 2 ^ 2);
console.log(2+3);
console.log(true === false);
console.log((0 === 0));
console.log((7*7) <= (15+555));
console.log((532 > 532));
console.log(("Hola" === "Hola"));
console.log(("Hola" === "Holis"));
console.log(("Hola" !== "Hola"));
console.log(("Hola" !== "Holis"));
console.log("==================");
console.log(("Hola" < "Holis"));
console.log(("Hola" > "Holis"));
console.log("MUNDO" < "Aundo");
console.log(("Hola" <= "Holis"));
console.log(("Hola" >= "Holis"));
console.log("AUNDO" < "Mundo");
console.log(true);
console.log("==================");
console.log((0 === 0)&&(1===1));
console.log((0 === 0)||(0===1));
console.log(!((0 === 0)&&(1===1)));
console.log(((0 === 0) !== ((532 > 532)) === ("Hola" === "Hola")) && (false || (!false)));
console.log(((0 === 0) !== ((1000 > 532)) === ("Hola" === "Hola")) && (false || (!false)));

==================