JSON probado:

{
  "textoEntrada":     "let counter: number = 0;while (counter < 5) {console.log(counter);counter = counter+1;};"

}

Resultado:

{
  "textoSalida": ""
}

{
    "textoEntrada": "let x:any = \"HOLA\"; \n x = 0; \n console.log(x);"
}


while (counter < 10) {if(counter === 2){counter = counter +1;continue;};console.log(counter);counter = counter + 1 ;if (counter === 5) {break;};};


console.log("Hola", " ", "mundo");

==========

console.log("Hola", " ", "mundo");
console.log(1, 2, 3);
console.log(-1*20+3*5-5/8^2*1);

=========

{
    "textoEntrada": "for (let letra of [1, [1, [2,3,4], 3], 3, 4, 5]){\n console.log(letra);};"
}

===============

let c = "Hola";
let a = 2;

function Suma(a: number, b: number){
  console.log(c);
  return a + b;
};

if (c === "Hola") {
  let c = "Adios";
  let a = 1;
  if (c !== "Hola") {
    let suma: number = Suma(a, 2);
    console.log(suma);
  };
};

console.log(c); // Imprime "Hola"

================


console.log(("Hola" + " Mundo" + " 1231231231"));
console.log(41 - 123 * 4 / (2 + 2 * 2) - (10 + (125 % 5)) * 2 ^ 2);
console.log(2+3);
console.log(true === false);
console.log((0 === 0));
console.log((7*7) <= (15+555));
console.log((532 > 532));
console.log(("Hola" === "Hola"));
console.log(("Hola" === "Holis"));
console.log(("Hola" !== "Hola"));
console.log(("Hola" !== "Holis"));
console.log("==================");
console.log(("Hola" < "Holis"));
console.log(("Hola" > "Holis"));
console.log("MUNDO" < "Aundo");
console.log(("Hola" <= "Holis"));
console.log(("Hola" >= "Holis"));
console.log("AUNDO" < "Mundo");
console.log(true);
console.log("==================");
console.log((0 === 0)&&(1===1));
console.log((0 === 0)||(0===1));
console.log(!((0 === 0)&&(1===1)));
console.log(((0 === 0) !== ((532 > 532)) === ("Hola" === "Hola")) && (false || (!false)));
console.log(((0 === 0) !== ((1000 > 532)) === ("Hola" === "Hola")) && (false || (!false)));

==================


function ackermann(m: number, n: number) {
  if (m === 0) {
    return n + 1;
  } else if (m > 0 && n === 0) {
    return ackermann(m - 1, 1);
  } else {
    return ackermann(m - 1, ackermann(m, n - 1));
  };
};

// Ejemplo de uso
let result = ackermann(3, 2);
console.log(result); // Output: 29


================

let c = "Hola";
let d = "adios";
let a = 2;

function Suma(a: number, b: number){
  console.log(c);
  console.log(a);
  return a + b;
};

if (c === "Hola") {
  let c = "Adios";
  let a = 1;
  if (c !== "Hola") {
    let suma: number = Suma(a, 4);
    let suma2: number = Suma(a, 10);
    console.log(suma);
    console.log(suma2);
  };
};

===================

function factorial(n: number){
  if (n === 0) {
    return 1;
  } else {
    return n * factorial(n - 1);
  };
};

// Ejemplo de uso
let num = 5;
let resultado = factorial(num);
console.log("el factorial de ", num, " es ", resultado);

=========================

let c = "Holaaaaa";
let e = 4;
let d = "adios";
let a = 4;
let suma: number = Suma(a, 4);
console.log(suma);

function Suma(a: number, b: number){
  console.log(c);
  console.log(a);
  return a + b;
};

if (c === "Holaaaaa") {
  let c = "Adios";
  let a = 1;
  if (c !== "Hola") {
    let suma: number = Suma(a, 4);
    let suma2: number = Suma(a, 10);
    
    console.log(suma);
    console.log(suma2);
  };
};

console.log(c);

=========================

function hanoi(discos: number, origen: number, auxiliar: number, destino: number){
    if (discos === 1) {
    console.log("Mover de", origen, "a", destino);
    } else {
    hanoi(discos - 1, origen, destino, auxiliar);
    console.log("Mover de ", origen, " a ", destino);
    hanoi(discos - 1, auxiliar, origen, destino);
    };
};

hanoi(3, 1, 2, 3);

========================

function ackermann(m: number, n: number) {
  if (m === 0) {
    return n + 1;
  } else if (m > 0 && n === 0) {
    return ackermann(m - 1, 1);
  } else {
    return ackermann(m - 1, ackermann(m, n - 1));
  };
};

// Ejemplo de uso
let result = ackermann(2, 1);
console.log(result); // Output: 5

